<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-SJS383S6HE"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-SJS383S6HE');
        </script>
        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                    <!-- Bootstrap CSS -->
                    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
                    <!-- Meanmenu CSS -->
                    <link rel="stylesheet" href="assets/css/meanmenu.css">
                    <!-- Icofont CSS -->
                    <link rel="stylesheet" href="assets/css/icofont.min.css">
                    <!-- Nice Select CSS -->
                    <link rel="stylesheet" href="assets/css/nice-select.min.css">
                    <!-- Owl Carousel CSS -->
                    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
                    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
                    <!-- Magnific Popup CSS -->
                    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
                    <!-- Flaticon CSS -->
                    <link rel="stylesheet" href="assets/fonts/flaticon.css">
                    <!-- Wow CSS -->
                    <link rel="stylesheet" href="assets/css/animate.css">
                    <!-- Odometer CSS -->
                    <link rel="stylesheet" href="assets/css/odometer.min.css">
                    <!-- Style CSS -->
                    <link rel="stylesheet" href="assets/css/style.css">
                    <!-- Responsive CSS -->
                    <link rel="stylesheet" href="assets/css/responsive.css">
                    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>
                    <script defer src="https://app.fastbots.ai/embed.js" data-bot-id="cm0ttchq61e6qr4bl7r3qzjcx"></script>   

        <title>Умови та положення</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>
    <body>

        <!-- Preloader -->
        <div class="loader">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="sk-folding-cube">
                        <div class="sk-cube1 sk-cube"></div>
                        <div class="sk-cube2 sk-cube"></div>
                        <div class="sk-cube4 sk-cube"></div>
                        <div class="sk-cube3 sk-cube"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Preloader -->

        <!-- Navbar -->
        <div class="navbar-area fixed-top">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="index.html" class="logo">
                    <img src="assets/img/logo.png" alt="Logo">
                </a>
                <a href="tel:+380736796167"><img src="img/icons/phone-call.png" class="logo" style="position: absolute;height: 25px;width: 25px;top: 15px;right: 15px;left: 75%;"/></a>
                <a href="mailto:ceotenderlaw@gmail.com "><img src="img/icons/email.png" class="logo" style="position: absolute;height: 25px;width: 25px;top: 15px;right: 15px;left: 64%;"/></a>
                <a href="https://t.me/tenderlaw_ua"><img src="img/icons/telegram.png" class="logo" style="position: absolute;height: 25px;width: 25px;top: 15px;right: 15px;left: 53%;"/></a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logo.png" alt="Logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">Головна</a>

                                </li>
                                 <li class="nav-item">
                                    <a href="about.html" class="nav-link dropdown-toggle">Наші Послуги</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="tender.html" class="nav-link">Тендерні</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="legal.html" class="nav-link">Юридичні</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="notary.html" class="nav-link">Нотаріальні</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">Переваги</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">Аналітика та результати</a>
                                </li>
                                <li class="nav-item">
                                    <a href="about.html" class="nav-link">Відгуки клієнтів</a>
                                </li>               
                            </ul> 
                            <div class="side-nav">
                                <a href="appointment.html">Замовити консультацію</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar -->

        <!-- Page Title -->
        <div class="page-title-area title-img-one">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="page-title-text">
                        <h2>Умови та положення</h2>
                        <ul>
                            <li>
                                <a href="index.html">Головна</a>
                            </li>
                            <li>
                                <i class="icofont-simple-right"></i>
                            </li>
                            <li>Умови та положення</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Page Title -->

        <!-- Privacy -->
        <div class="privacy-area pt-100">
            <div class="container">
              <div class="privacy-item">
                <h2>1. Загальні Положення</h2>
                <p>Ласкаво просимо на сайт нашої компанії, що спеціалізується на тендерному супроводі, нотаріальних та юридичних послугах. Просимо уважно ознайомитися з Умовами та Положеннями, оскільки використання цього вебсайту передбачає вашу згоду з нижченаведеними умовами.</p>
                <p>1.1. Використовуючи цей вебсайт, ви підтверджуєте, що приймаєте ці Умови та Положення у повному обсязі. Якщо ви не погоджуєтеся з будь-якою з частин цих умов, просимо не користуватися цим сайтом.</p>
                <p>1.2. Компанія залишає за собою право в будь-який момент вносити зміни до цих Умов, оновлюючи їх на цій сторінці. Ми рекомендуємо регулярно переглядати цю сторінку для ознайомлення з актуальними умовами.</p>
              </div>
          
              <div class="privacy-item">
                <h2>2. Надання Послуг</h2>
                <p>2.1. Ми надаємо послуги з тендерного супроводу, нотаріальних та юридичних послуг на умовах, узгоджених індивідуально з кожним клієнтом.</p>
                <p>2.2. Всі консультації, підготовка документів та інші юридичні дії виконуються відповідно до чинного законодавства України.</p>
                <p>2.3. Компанія не несе відповідальності за рішення державних органів або інших третіх осіб, на які ми не маємо впливу, в рамках тендерних або юридичних процедур.</p>
              </div>
          
              <div class="privacy-item">
                <h2>3. Конфіденційність</h2>
                <p>3.1. Усі дані, надані клієнтами, зберігаються та обробляються згідно з політикою конфіденційності нашої компанії.</p>
                <p>3.2. Компанія зобов'язується не передавати особисту інформацію третім особам без явної згоди клієнта, окрім випадків, передбачених законодавством.</p>
              </div>
          
              <div class="privacy-item">
                <h2>4. Відповідальність Сторін</h2>
                <p>4.1. Компанія несе відповідальність за якісне та своєчасне виконання своїх зобов'язань згідно з укладеними договорами.</p>
                <p>4.2. Клієнт зобов'язується надавати правдиву та актуальну інформацію для якісного виконання послуг.</p>
                <p>4.3. У разі виникнення спірних ситуацій, сторони зобов'язуються вирішувати їх шляхом переговорів або, за необхідності, у судовому порядку.</p>
              </div>
          
              <div class="privacy-item">
                <h2>5. Інтелектуальна Власність</h2>
                <p>5.1. Всі матеріали, що розміщені на цьому сайті (тексти, зображення, логотипи тощо), є власністю компанії і захищені авторським правом.</p>
                <p>5.2. Використання будь-яких матеріалів із сайту без попередньої згоди заборонено.</p>
              </div>
          
              <div class="privacy-item">
                <h2>6. Заключні Положення</h2>
                <p>6.1. Ці Умови регулюються відповідно до законодавства України.</p>
                <p>6.2. У разі, якщо будь-яке положення цих Умов буде визнане недійсним або таким, що не має юридичної сили, це не впливатиме на дійсність інших положень.</p>
              </div>
            </div>
          </div>
        <!-- End Privacy -->

        <!-- Footer -->
        <footer>
            
            <!-- Newsletter -->
            <div class="newsletter-area">
                <div class="container">
                    <img src="assets/img/newsletter.png" alt="Shape">
                    <h2>Підпишіться на розсилку новин</h2>
                    <form class="newsletter-form" data-toggle="validator">
                        <input type="email" class="form-control" placeholder="Введіть свою електронну адресу" name="EMAIL" required autocomplete="off">
    
                        <button class="btn contact-btn" type="submit">
                            Підписатися
                        </button>
    
                        <div id="validator-newsletter" class="form-result"></div>
                    </form>
                </div>
            </div>
            <!-- End Newsletter -->
    
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4">
                        <div class="footer-item">
                            <div class="footer-logo">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="Logo">
                                </a>
                                <p>
                                    Наша команда юристів завжди готова надати вам найкращі та ефективні послуги. Якщо ви хочете дізнатися більше про нас і нашу компанію, ви можете зв'язатися з нами через соціальні мережі.</p>
                                <ul>
                                    <li>
                                        <a href="https://t.me/tenderlaw_ua" target="_blank">
                                            <i class="icofont-telegram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/people/Tenderlaw/" target="_blank">
                                            <i class="icofont-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/tenderlaw.ua/" target="_blank">
                                            <i class="icofont-instagram"></i>
                                        </a>
                                    </li>
                                    <!-- <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="icofont-twitter"></i>
                                        </a>
                                    </li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Послуги</h3>
                                <ul>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                           Юридчні послуги
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Нотаріальні послуги
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Тендерні послуги
                                        </a>
                                    </li>
    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2">
                        <div class="footer-item">
                            <div class="footer-service">
                                <h3>Швидкі посилання</h3>
                                <ul>
                                    <li>
                                        <a href="index.html">
                                            <i class="icofont-simple-right"></i>
                                            Головна
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Послуги
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Переваги
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Результати
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/">
                                            <i class="icofont-simple-right"></i>
                                            Контакти
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3">
                        <div class="footer-item">
                            <div class="footer-find">
                                <h3>Контакти</h3>
                                <ul>
                                    <li>
                                        <i class="icofont-ui-call"></i>
                                        <a href="tel:+380736796167">+380736796167</a>
                                    </li>
                                    <li>
                                        <i class="icofont-at"></i>
                                        <a href="mailto:ceotenderlaw@gmail.com">ceotenderlaw@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright-area">
                    <div class="row">
                        <div class="col-sm-7 col-lg-6">
                            <div class="copyright-item">
                                <p>Copyright ©2024 Tenderlaw</p>
                            </div>
                        </div>
                        <div class="col-sm-5 col-lg-6">
                            <div class="copyright-item copyright-right">
                                <a href="terms-conditions.html" target="_blank">Умови та положення</a> <span>-</span> 
                                <a href="privacy-policy.html" target="_blank">Політика конфіденційності</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->


        <!-- Essential JS -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Owl Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <script src="assets/js/jquery.appear.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Wow JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>

    </body>
</html>